[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00(\x00l\x00e\x00e\x00t\x00c\x00o\x00d\x00e\x00_\x00c\x00_\x00p\x00l\x00u\x00s\x00_\x00p\x00l\x00u\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/rich/projects/leetcode/C++/leetcode_c_plus_plus/build
Build Type=Debug
CMake Binary=/usr/local/bin/cmake
CMake Executable=/usr/local/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=leetcode_c_plus_plus
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00(\x00l\x00e\x00e\x00t\x00c\x00o\x00d\x00e\x00_\x00c\x00_\x00p\x00l\x00u\x00s\x00_\x00p\x00l\x00u\x00s\x00\x00\x00(\x00l\x00e\x00e\x00t\x00c\x00o\x00d\x00e\x00_\x00c\x00_\x00p\x00l\x00u\x00s\x00_\x00p\x00l\x00u\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/rich/projects/leetcode/C++/leetcode_c_plus_plus
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=leetcode_c_plus_plus,leetcode_c_plus_plus
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
