[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x10\x00l\x00e\x00e\x00t\x00c\x00o\x00d\x00e\x00\x00\x00\x10\x00m\x00a\x00i\x00n\x00.\x00c\x00p\x00p)

[Cppcheck]
checkConfig=true
checkInformation=true
checkStyle=true
checkUnusedFunction=true

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x10\x00l\x00e\x00e\x00t\x00c\x00o\x00d\x00e\x00\x00\x00\x10\x00m\x00a\x00i\x00n\x00.\x00c\x00p\x00p)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/rich/projects/leetcode/C++/leetcode/main
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=
Use External Terminal=false
Working Directory=file:///home/rich/projects/leetcode/C++/leetcode
isExecutable=true

[Project]
VersionControlSupport=
